<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RadioGroup 
        android:id="@+id/rg"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green">

        <RadioButton
            android:id="@+id/R1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:textColor="#FFFFFF"
            android:text="@string/pay2"
            />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textColor="#FFFFFF"
            android:text="@string/pay1" 
            android:checked="true" />
        </RadioGroup>
        

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#004d00"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="PayMent Options"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="fill_parent"
        android:layout_height="340dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rg"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/cno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:hint="Card Number " />

        <EditText
            android:id="@+id/cna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:hint="Holder Name" />

        <EditText
            android:id="@+id/cvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:hint="CVV"
            android:inputType="number" />

        <EditText
            android:id="@+id/exdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:hint="Exp.Date"
            android:inputType="date" />

        <Button
            android:id="@+id/dbb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/green"
            android:text="Next" />
    </LinearLayout>
    
</RelativeLayout>